(venv) [binance_future_testnets]$ python -m bot.cli place-order
─────────────────────── Binance Futures Testnet — Trading Bot ────────────────────────

Symbol     (e.g. BTCUSDT): BTCUSDT
Side (BUY/SELL): BUY
Order type (MARKET/LIMIT): MARKET
Quantity (e.g. 0.001): 0.002

    Order Request Summary    
╭────────────┬──────────────╮
│ Field      │ Value        │
├────────────┼──────────────┤
│ Symbol     │ BTCUSDT      │
│ Side       │ BUY          │
│ Order Type │ MARKET       │
│ Quantity   │ 0.002        │
│ Price      │ N/A (MARKET) │
╰────────────┴──────────────╯

Confirm order placement on testnet? [y/n] (y): y

╭──────────────────────────────── ✓  Order Response ─────────────────────────────────╮
│                                                                                    │
│                                                                                    │
│     Order ID            12896684903                                                │
│     Status              NEW                                                        │
│     Symbol              BTCUSDT                                                    │
│     Side                BUY                                                        │
│     Type                MARKET                                                     │
│     Executed Qty        0.000                                                      │
│     Avg Fill Price      0.00                                                       │
│     Client Order ID     zG95dn9V8NrCq9WDD4819w                                     │
│                                                                                    │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯

✓  Order placed successfully on the Binance Futures Testnet!
Full response written to bot.log

(venv) [binance_future_testnets]$ python -m bot.cli place-order
─────────────────────── Binance Futures Testnet — Trading Bot ────────────────────────

Symbol     (e.g. BTCUSDT): BTCUSDT
Side (BUY/SELL): SELL
Order type (MARKET/LIMIT): MARKET
Quantity (e.g. 0.001): 0.002

    Order Request Summary    
╭────────────┬──────────────╮
│ Field      │ Value        │
├────────────┼──────────────┤
│ Symbol     │ BTCUSDT      │
│ Side       │ SELL         │
│ Order Type │ MARKET       │
│ Quantity   │ 0.002        │
│ Price      │ N/A (MARKET) │
╰────────────┴──────────────╯

Confirm order placement on testnet? [y/n] (y): y

╭──────────────────────────────── ✓  Order Response ─────────────────────────────────╮
│                                                                                    │
│                                                                                    │
│     Order ID            12896699174                                                │
│     Status              NEW                                                        │
│     Symbol              BTCUSDT                                                    │
│     Side                SELL                                                       │
│     Type                MARKET                                                     │
│     Executed Qty        0.000                                                      │
│     Avg Fill Price      0.00                                                       │
│     Client Order ID     YfrXMTceg5HgZZD3O7ytmt                                     │
│                                                                                    │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯

✓  Order placed successfully on the Binance Futures Testnet!
Full response written to bot.log

(venv) [binance_future_testnets]$ python -m bot.cli place-order
─────────────────────── Binance Futures Testnet — Trading Bot ────────────────────────

Symbol     (e.g. BTCUSDT): BTCUSDT
Side (BUY/SELL): BUY
Order type (MARKET/LIMIT): LIMIT
Quantity (e.g. 0.001): 0.002
Limit price (e.g. 30000.50): 60000

 Order Request Summary  
╭────────────┬─────────╮
│ Field      │ Value   │
├────────────┼─────────┤
│ Symbol     │ BTCUSDT │
│ Side       │ BUY     │
│ Order Type │ LIMIT   │
│ Quantity   │ 0.002   │
│ Price      │ 60000.0 │
╰────────────┴─────────╯

Confirm order placement on testnet? [y/n] (y): y

╭──────────────────────────────── ✓  Order Response ─────────────────────────────────╮
│                                                                                    │
│                                                                                    │
│     Order ID            12896710514                                                │
│     Status              NEW                                                        │
│     Symbol              BTCUSDT                                                    │
│     Side                BUY                                                        │
│     Type                LIMIT                                                      │
│     Executed Qty        0.000                                                      │
│     Avg Fill Price      0.00                                                       │
│     Client Order ID     4JExUfTppE1pvb72ZHo21w                                     │
│                                                                                    │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯

✓  Order placed successfully on the Binance Futures Testnet!
Full response written to bot.log

(venv) [binance_future_testnets]$ python -m bot.cli place-order
─────────────────────── Binance Futures Testnet — Trading Bot ────────────────────────

Symbol     (e.g. BTCUSDT): BTCUSDT
Side (BUY/SELL): SELL
Order type (MARKET/LIMIT): LIMIT
Quantity (e.g. 0.001): 0.002
Limit price (e.g. 30000.50): 75000

 Order Request Summary  
╭────────────┬─────────╮
│ Field      │ Value   │
├────────────┼─────────┤
│ Symbol     │ BTCUSDT │
│ Side       │ SELL    │
│ Order Type │ LIMIT   │
│ Quantity   │ 0.002   │
│ Price      │ 75000.0 │
╰────────────┴─────────╯

Confirm order placement on testnet? [y/n] (y): y

╭──────────────────────────────── ✓  Order Response ─────────────────────────────────╮
│                                                                                    │
│                                                                                    │
│     Order ID            12896718225                                                │
│     Status              NEW                                                        │
│     Symbol              BTCUSDT                                                    │
│     Side                SELL                                                       │
│     Type                LIMIT                                                      │
│     Executed Qty        0.000                                                      │
│     Avg Fill Price      0.00                                                       │
│     Client Order ID     AqTmQPyxPiu88pHi3NV7zY                                     │
│                                                                                    │
│                                                                                    │
╰────────────────────────────────────────────────────────────────────────────────────╯

✓  Order placed successfully on the Binance Futures Testnet!
Full response written to bot.log